<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbExamen1POOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbAutomovil">
    <Key>
      <PropertyRef Name="placa" />
    </Key>
    <Property Name="placa" Type="Int32" Nullable="false" />
    <Property Name="vin" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marca" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <Property Name="color" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbColor" Relationship="Self.FK_tbAutomovil_tbColor" FromRole="tbAutomovil" ToRole="tbColor" />
    <NavigationProperty Name="tbMarca" Relationship="Self.FK_tbAutomovil_tbMarca" FromRole="tbAutomovil" ToRole="tbMarca" />
    <NavigationProperty Name="tbTipoVehiculo" Relationship="Self.FK_tbAutomovil_tbTipoVehiculo" FromRole="tbAutomovil" ToRole="tbTipoVehiculo" />
  </EntityType>
  <EntityType Name="tbColor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbAutomovil" Relationship="Self.FK_tbAutomovil_tbColor" FromRole="tbColor" ToRole="tbAutomovil" />
  </EntityType>
  <EntityType Name="tbMarca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbAutomovil" Relationship="Self.FK_tbAutomovil_tbMarca" FromRole="tbMarca" ToRole="tbAutomovil" />
  </EntityType>
  <EntityType Name="tbTipoVehiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbAutomovil" Relationship="Self.FK_tbAutomovil_tbTipoVehiculo" FromRole="tbTipoVehiculo" ToRole="tbAutomovil" />
  </EntityType>
  <Association Name="FK_tbAutomovil_tbColor">
    <End Role="tbColor" Type="Self.tbColor" Multiplicity="1" />
    <End Role="tbAutomovil" Type="Self.tbAutomovil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbColor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbAutomovil">
        <PropertyRef Name="color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbAutomovil_tbMarca">
    <End Role="tbMarca" Type="Self.tbMarca" Multiplicity="1" />
    <End Role="tbAutomovil" Type="Self.tbAutomovil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMarca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbAutomovil">
        <PropertyRef Name="marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbAutomovil_tbTipoVehiculo">
    <End Role="tbTipoVehiculo" Type="Self.tbTipoVehiculo" Multiplicity="1" />
    <End Role="tbAutomovil" Type="Self.tbAutomovil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoVehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbAutomovil">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbExamen1POOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbAutomovil" EntityType="Self.tbAutomovil" />
    <EntitySet Name="tbColor" EntityType="Self.tbColor" />
    <EntitySet Name="tbMarca" EntityType="Self.tbMarca" />
    <EntitySet Name="tbTipoVehiculo" EntityType="Self.tbTipoVehiculo" />
    <AssociationSet Name="FK_tbAutomovil_tbColor" Association="Self.FK_tbAutomovil_tbColor">
      <End Role="tbColor" EntitySet="tbColor" />
      <End Role="tbAutomovil" EntitySet="tbAutomovil" />
    </AssociationSet>
    <AssociationSet Name="FK_tbAutomovil_tbMarca" Association="Self.FK_tbAutomovil_tbMarca">
      <End Role="tbMarca" EntitySet="tbMarca" />
      <End Role="tbAutomovil" EntitySet="tbAutomovil" />
    </AssociationSet>
    <AssociationSet Name="FK_tbAutomovil_tbTipoVehiculo" Association="Self.FK_tbAutomovil_tbTipoVehiculo">
      <End Role="tbTipoVehiculo" EntitySet="tbTipoVehiculo" />
      <End Role="tbAutomovil" EntitySet="tbAutomovil" />
    </AssociationSet>
  </EntityContainer>
</Schema>