<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbProyectoINAModelStoreContainer" CdmEntityContainer="dbProyectoINAEntities1">
    <EntitySetMapping Name="tbClientes">
      <EntityTypeMapping TypeName="dbProyectoINAModel.tbClientes">
        <MappingFragment StoreEntitySet="tbClientes">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="descMax" ColumnName="descMax" />
          <ScalarProperty Name="tipoCliente" ColumnName="tipoCliente" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDetalleFacturas">
      <EntityTypeMapping TypeName="dbProyectoINAModel.tbDetalleFacturas">
        <MappingFragment StoreEntitySet="tbDetalleFacturas">
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cant" ColumnName="cant" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
          <ScalarProperty Name="idDetalleFactura" ColumnName="idDetalleFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFacturas">
      <EntityTypeMapping TypeName="dbProyectoINAModel.tbFacturas">
        <MappingFragment StoreEntitySet="tbFacturas">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipoPago" ColumnName="tipoPago" />
          <ScalarProperty Name="tipoVenta" ColumnName="tipoVenta" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbJugador">
      <EntityTypeMapping TypeName="dbProyectoINAModel.tbJugador">
        <MappingFragment StoreEntitySet="tbJugador">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPersona">
      <EntityTypeMapping TypeName="dbProyectoINAModel.tbPersona">
        <MappingFragment StoreEntitySet="tbPersona">
          <ScalarProperty Name="fechaNac" ColumnName="fechaNac" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProductos">
      <EntityTypeMapping TypeName="dbProyectoINAModel.tbProductos">
        <MappingFragment StoreEntitySet="tbProductos">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRegistroJuego">
      <EntityTypeMapping TypeName="dbProyectoINAModel.tbRegistroJuego">
        <MappingFragment StoreEntitySet="tbRegistroJuego">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tiempo" ColumnName="tiempo" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoClientes">
      <EntityTypeMapping TypeName="dbProyectoINAModel.tbTipoClientes">
        <MappingFragment StoreEntitySet="tbTipoClientes">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoPagos">
      <EntityTypeMapping TypeName="dbProyectoINAModel.tbTipoPagos">
        <MappingFragment StoreEntitySet="tbTipoPagos">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoVentas">
      <EntityTypeMapping TypeName="dbProyectoINAModel.tbTipoVentas">
        <MappingFragment StoreEntitySet="tbTipoVentas">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>