<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc576625b86044e5ac38b7720b724e54" Name="Diagram1">
        <EntityTypeShape EntityType="MemoryGameModel.tbJugadores" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="MemoryGameModel.tbRecordPlayers" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MemoryGameModel.tbUsuarios" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MemoryGameModel.fk_tbUsuarios_tbJugadores" />
        <AssociationConnector Association="MemoryGameModel.fk_tbRecordPlayers_tbUsuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>