<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MemoryGameModelStoreContainer" CdmEntityContainer="MemoryGameEntities">
    <EntitySetMapping Name="tbJugadores">
      <EntityTypeMapping TypeName="MemoryGameModel.tbJugadores">
        <MappingFragment StoreEntitySet="tbJugadores">
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRecordPlayers">
      <EntityTypeMapping TypeName="MemoryGameModel.tbRecordPlayers">
        <MappingFragment StoreEntitySet="tbRecordPlayers">
          <ScalarProperty Name="tiempo" ColumnName="tiempo" />
          <ScalarProperty Name="game" ColumnName="game" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="idRecordPlayer" ColumnName="idRecordPlayer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsuarios">
      <EntityTypeMapping TypeName="MemoryGameModel.tbUsuarios">
        <MappingFragment StoreEntitySet="tbUsuarios">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>