<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProyectoINAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbProyectoINAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbClientes" EntityType="dbProyectoINAModel.tbClientes" />
    <EntitySet Name="tbPersona" EntityType="dbProyectoINAModel.tbPersona" />
    <EntitySet Name="tbTipoClientes" EntityType="dbProyectoINAModel.tbTipoClientes" />
    <AssociationSet Name="FK_tbClientes_tbPersona1" Association="dbProyectoINAModel.FK_tbClientes_tbPersona1">
      <End Role="tbPersona" EntitySet="tbPersona" />
      <End Role="tbClientes" EntitySet="tbClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbClientes_tbTipoClientes" Association="dbProyectoINAModel.FK_tbClientes_tbTipoClientes">
      <End Role="tbTipoClientes" EntitySet="tbTipoClientes" />
      <End Role="tbClientes" EntitySet="tbClientes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbClientes">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="tipoCliente" Type="Int32" Nullable="false" />
    <Property Name="descMax" Type="Int32" Nullable="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tbPersona" Relationship="dbProyectoINAModel.FK_tbClientes_tbPersona1" FromRole="tbClientes" ToRole="tbPersona" />
    <NavigationProperty Name="tbTipoClientes" Relationship="dbProyectoINAModel.FK_tbClientes_tbTipoClientes" FromRole="tbClientes" ToRole="tbTipoClientes" />
  </EntityType>
  <EntityType Name="tbPersona">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="apellido1" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="apellido2" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="genero" Type="Int32" Nullable="false" />
    <Property Name="fechaNac" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tbClientes" Relationship="dbProyectoINAModel.FK_tbClientes_tbPersona1" FromRole="tbPersona" ToRole="tbClientes" />
  </EntityType>
  <EntityType Name="tbTipoClientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbClientes" Relationship="dbProyectoINAModel.FK_tbClientes_tbTipoClientes" FromRole="tbTipoClientes" ToRole="tbClientes" />
  </EntityType>
  <Association Name="FK_tbClientes_tbPersona1">
    <End Type="dbProyectoINAModel.tbPersona" Role="tbPersona" Multiplicity="1" />
    <End Type="dbProyectoINAModel.tbClientes" Role="tbClientes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbPersona">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="tbClientes">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbClientes_tbTipoClientes">
    <End Type="dbProyectoINAModel.tbTipoClientes" Role="tbTipoClientes" Multiplicity="1" />
    <End Type="dbProyectoINAModel.tbClientes" Role="tbClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoClientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbClientes">
        <PropertyRef Name="tipoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>