<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec7278893f474e82b608d17ec59e6254" Name="Diagram1">
        <EntityTypeShape EntityType="dbExamen1POOModel.tbAutomovil" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbExamen1POOModel.tbColor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbExamen1POOModel.tbMarca" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbExamen1POOModel.tbTipoVehiculo" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="dbExamen1POOModel.FK_tbAutomovil_tbColor" ManuallyRouted="false" />
        <AssociationConnector Association="dbExamen1POOModel.FK_tbAutomovil_tbMarca" ManuallyRouted="false" />
        <AssociationConnector Association="dbExamen1POOModel.FK_tbAutomovil_tbTipoVehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>